@import "vars"


/*==========  Desktop First  ==========*/
@media only screen and (max-width: 1920px)
  
  .container
    width: 1600px
  
  .hamburger
    display: none

@media only screen and (max-width: 1699px)
  
  .search input
    width: 73%

  .search button
    right: 80px

  .section-form .form .btn-inner label
    padding-right: 90px
  
  .container
    width: 1170px

  .main-section .right-inner p
    padding-right: 230px

  .main-section .right-inner .button-inner
    padding-right: 220px

  .main-section .left-social ul
    top: 70px
    left: -180px

  .main-section .right-inner
    width: 55%

  .section-cases .left-inner
    padding-left: 60px
    padding-right: 15px
    width: 47%

  .section-cases .right-inner
    width: 53%

  .section-cases .fdc .step p
    padding-left: 120px
    padding-right: 130px

  .section-cases .fdc .step h3
    padding-left: 120px

  .section-cases .fdc .step h3:before
    left: 50px
  
  .section-form h2
    padding-right: 400px

  .section-form .container
    padding-left: 100px
    padding-right: 100px

  .result .result-inner .table-inner
    width: 100%

  .section-news .news .tab-panels .news-inner .text-news .text-inner
    padding: 20px 30px

@media only screen and (max-width: 1199px)

  .main-section .left-social ul
    left: -150px

  .section-cases .left-inner
    padding-left: 20px
    padding-right: 10px
    h2
      font-size: 31px
  
  .container
    width: 100%
    padding: 0 40px

  .main-section .right-inner p
    padding-right: 20px

  .main-section .right-inner .button-inner
    padding-right: 20px

  .main-section .right-inner
    width: 45%

  .main-section .left-social
    width: 55%

  .main-section .right-inner h1
    font-size: 52px

  .footer .fdr .logo p
    padding-right: 20px

  .footer .fdr .social
    padding: 0

  .section-form h2
    padding-right: 380px

  .section-form .container
    padding-right: 50px
    padding-left: 50px
    h2
      padding-left: 30px

  .section-form .form
    justify-content: space-around

  .section-form .form .btn-inner
    width: 25%
    text-align: right
    .btn
      width: 100%

  .section-form .form .btn-inner label
    padding-right: 0
    
  .section-form .form .label-text
    width: 31%

  .result .result-inner
    padding: 20px 130px

  .section-news .news .tab-box .tab-nav
    width: 30%

  .section-news .news .tab-panels
    width: 70%


/* Medium Devices, Desktops */

@media only screen and (max-width: 991px) 

  .search input
    width: 75%

  .search button
    right: 60px
  
  .container
    width: 100%
    padding: 0 30px

  .main-head .main-menu
    width: 60%

  .main-head .logo
    width: 40%

  .main-section .right-inner
    width: 100%
    padding-left: 50px
    padding-right: 50px
    h1
      text-align: center
    p
      text-align: center

  .main-section .left-social ul
    left: -140px

  .main-section .right-inner .button-inner
    justify-content: space-around


  .main-section .left-social
    width: 100%

  .content
    height: auto !important


  .main-section .left-social
    display: none

  .main-section
    padding-top: 100px

  .content
    height: 100%
    display: block

  .section-cases .left-inner
    width: 100%
    align-items: center
    padding: 100px 40px 0px 40px

  .section-cases .right-inner
    width: 100%
    padding: 0 30px

  .section-cases
    .fdr
      flex-direction: column
      align-items: center
      justify-content: center

  .section-cases .left-inner h2
    text-align: center

  .section-cases .left-inner p
    text-align: center
    padding-right: 0

  .section-cases .left-inner a
    text-align: center

  .section-cases .fdc .step
    padding: 0 50px

  .footer .fdr .logo p
    padding: 0

  .footer .fdr
    flex-direction: column
    align-items: center
    justify-content: center
    .logo
      width: 100%
      text-align: center
      padding-left: 30px
      padding-right: 30px
      padding-top: 265px
      p
        text-align: center
    .social
      width: 100%
      ul
        flex-direction: column
        padding-top: 25px
    .contacts
      width: 100%
      text-align: center
      padding-top: 35px

  .footer
    padding-bottom: 30px

  .section-form .form
    flex-direction: column

  .section-form .form .label-text
    width: 45%
    margin-bottom: 35px

  .section-form .form .btn-inner label
    padding-right: 0
    padding-left: 0
    input
      width: 10%
    span
      width: 89%

  .section-form .form .btn-inner
    width: 45%
    align-items: center
    .btn
      width: 90%

  .section-form h2
    text-align: center
    padding-right: 150px
    padding-left: 150px !important

  .footer
    padding-top: 0

  .result .result-inner
    padding: 20px 0px

  .section-news .news .tab-panels .news-inner
    flex-direction: column
  
  .section-news .news .tab-panels .news-inner .text-news
    width: 90%
    margin-bottom: 60px

  .section-news .news .tab-panels .news-inner
    margin-bottom: 0

  .footer .fdr .social ul li
    padding-bottom: 10px
  
  .section-form h2
    font-size: 36px

  .section-form
    margin-top: 0

  .result .result-inner .text
    padding-bottom: 60px

  .section-form .form
    align-items: center

  .main-footer
    .container
      .social
        display: block
        width: 50%

  .main-footer .container .cont
    width: 50%



/* Small Devices, Tablets */
@media only screen and (max-width: 767px) 
  
  .search input
    width: 90%

  .search button
    right: 20px

  .footer
    padding-top: 0

  .container
    padding: 0 10px

  .hamburger
    display: block
    width: 70%
    text-align: right

  .main-head
    position: relative
    .logo
      width: 30%

  .main-menu
    display: none 
    width: 110% !important
    position: absolute
    text-align: center !important
    top: 110px
    left: 50%
    transform: translateX(-50%)
    background-color: #fff

  
  .main-head .main-menu .menu .nav
    flex-direction: column
    padding: 20px
    li
      padding-bottom: 20px
      a
        font-size: 16px
        color: $accent
      .active
        &:after
          display: none

  .main-section .right-inner h1
    font-size: 40px

  .main-section .right-inner
    padding-right: 30px
    padding-left: 30px

  .main-section .left-social
    display: none

  .main-section
    padding-top: 35px

  .section-cases .left-inner h2
    font-size: 28px

  .section-cases .left-inner
    padding: 50px 15px 0px 15px

  .section-cases .right-inner
    padding-left: 15px
    padding-right: 15px

  .section-cases .fdc .step p
    padding-left: 0
    padding-right: 0
    text-align: center

  .section-cases .fdc .step h3
    padding-left: 0
    text-align: center

  .section-cases .fdc .step h3:before
    left: 150px

  .section-form
    margin-top: 40px

  .result .result-inner .table-inner
    flex-direction: column
    justify-content: center
    align-items: center

  .result .result-inner .table-inner .large
    width: 50%

  .result .result-inner .table-inner .small
    width: 45%

  .section-form .container h2
    padding-left: 0 !important
    padding-right: 0 

  .section-form .container
    padding: 0 15px

  .section-form .form .label-text
    width: 50%

  .section-form .form .btn-inner
    width: 50%

  .section-news .news
    padding: 175px 30px

  .hamburger-inner, .hamburger-inner:after, .hamburger-inner:before
    width: 30px
    height: 2px

  .footer
    margin-top: -180px
  
  .search
    padding-bottom: 30px

/* Extra Small Devices, Phones */
@media only screen and (max-width: 479px) 

  .main-footer .container .social li a
    color: #787683

  .search input
    width: 60%

  .search
    justify-content: center

  .search button
    right: 65px

  .footer .fdr .logo
    padding-top: 350px

  .footer
    margin-top: -160px

  .main-section .right-inner .button-inner .view
    padding-top: 25px

  .main-section .right-inner .button-inner
    padding-right: 0

  .content
    background: none

  .main-footer
    padding-top: 40px

  .hamburger-inner, .hamburger-inner:after, .hamburger-inner:before
    width: 30px
    height: 2px

  
  .container
    width: 100%
    padding: 0 10px

  .main-head
    position: relative
    .logo
      width: 60%

  .hamburger
    width: 40%

  .main-section .left-social
    display: none

  .main-section .right-inner .button-inner .btn
    padding: 12px 30px
    font-size: 15px

  .main-section .right-inner h1
    font-size: 31px

  .main-section .right-inner
    p
      padding-right: 0
      font-size: 16px

  .main-head .main-menu .menu .nav
    padding-right: 0

  .main-menu
    width: 100% !important

  .main-section .right-inner .button-inner
    flex-direction: column
    align-items: center
    justify-content: center
    .btn
      margin-bottom: 20px

  .main-footer ul li
    text-align: center

  .section-cases .fdc .step
    padding: 0 15px

  .section-form .container h2
    padding: 0 !important
    font-size: 34px
    margin-bottom: 30px

  .section-form .form .label-text
    width: 80%


  .section-form .form .btn-inner
    width: 80%
    .btn
      width: 90%
     
  .section-form .form .btn-inner label
    padding-left: 30px

  .section-form .container
    padding: 0px 10px
    
  .form-popap .label-text .input-text
    width: 100%

  .section-form .form .btn-inner .btn
    padding-left: 20px
    padding-right: 20px

  .result .result-inner .table-inner .large
    width: 77%

  .result .result-inner .table-inner .small
    width: 77%

  .section-news .news .tab-box
    flex-direction: column
    align-items: center

  .section-news .news
    padding: 30px 10px

  .section-news .news .tab-box .tab-nav
    width: 100%
    text-align: center

  .section-news .news .tab-panels
    width: 90%

  .section-news .news .tab-panels .news-inner .text-news
    width: 100%
  
  .section-news .news .tab-panels .news-inner .text-news .text-inner .arrow-but-inner
    right: -10px
    bottom: -4px

  .section-news .news .tab-panels .news-inner .text-news .text-inner .arrow-but-inner .arrow-but
    width: 25px
    height: 25px

  .section-news .news .tab-panels .news-inner .text-news .text-inner .arrow-but-inner .arrow-but i
    font-size: 8px

  .section-news .news .tab-panels .news-inner .text-news .text-inner .arrow-but-inner:after
    top: -6px
    bottom: -6px
    left: -6px
    right: -6px

/* Custom, iPhone Retina */
@media only screen and (max-width: 320px) 
  
  .container
    width: 100%
    padding: 0 10px
  
  .main-section .right-inner
    padding-left: 0
    padding-right: 0

  .main-section .right-inner h1
    font-size: 32px 

  .main-section .right-inner .button-inner
    flex-direction: column
    align-items: center
    justify-content: center
    .btn
      margin-bottom: 20px
  
  .section-form .form .btn-inner
    width: 80%

  .result .result-inner .table-inner .large
    width: 100%

  .result .result-inner .table-inner .small
    width: 100%

////

@media only screen and (min-width: 1921px)
  
  .container
    width: 1600px